# ubiquitous

./: .gitignore  README.md  deploy.sh
spark-sdq/: pom.xml
spark-sdq/src/main/resources/: log4j.properties
spark-sdq/src/main/scala/com/github/ubiquitous/spark/: DlTask.scala  SdqContext.scala
spark-sdq/src/main/scala/com/github/ubiquitous/spark/entrance/: Test.scala
spark-sdq/src/main/scala/com/github/ubiquitous/spark/kafka/: DelayProducerTaskImpl.scala  DelayTask.scala  KafkaCacheKeyCallback.scala  TaskMeta.scala
spark-sdq/src/main/scala/com/github/ubiquitous/spark/util/: HbaseCacheUtil.scala  KafkaSink.scala
src/main/resources/: properties.conf
src/main/scala/com/github/ubiquitous/exe/: Executor.scala
src/main/scala/com/github/ubiquitous/trigger/: Trigger.scala
src/main/scala/com/github/ubiquitous/wheel/: Executor.scala  RingBufferWheel.scala  Task.scala  Trigger.scala  Wheel.scala  WheelFactory.scala
src/test/scala/: WheelTest.scala
utils/: pom.xml
utils/src/main/scala/com/github/ubiquitous/utils/: HbaseUtil.scala
utils/src/test/java/: TestHbaseClient.scala
wheel/: pom.xml
wheel/src/main/resources/: log4j.properties  properties.conf
wheel/src/main/scala/com/github/ubiquitous/config/: Conf.scala
wheel/src/main/scala/com/github/ubiquitous/exe/: Executor.scala
wheel/src/main/scala/com/github/ubiquitous/trigger/: MultipleTrigger.scala  Trigger.scala  TriggerThreadFactory.scala
wheel/src/main/scala/com/github/ubiquitous/utils/: CacheUtil.scala  HbaseUtil.scala
wheel/src/main/scala/com/github/ubiquitous/wheel/: RingBufferWheel.scala  Task.scala  Wheel.scala  WheelFactory.scala
wheel/src/test/scala/: WheelTest.scala
